<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films, réalisateurs et acteurs</title>
    <link href="css/style.css" rel='stylesheet'>
</head>

<body>
    <h1>Le septième art: Quelques réalisateurs</h1>

    <ul style="list-style: none;">

            <li class="réalisateurs">
                Christopher Nolan
                <ol id="Films" style="list-style-type: upper-latin;">
                    <li>Interstellar
                        <ul style="list-style-type: disc">
                            <li>Matthew McConaughey</li>
                            <li>Jessica Chastain</li>
                            <li>Anne Hathaway</li>
                        </ul>
                    </li>
                    <li>The Dark Knight
                        <ul style="list-style-type: disc">
                            <li>Christian Bale</li>
                            <li>Heath Ledger</li>
                            <li>Aaron Eckhart</li>
                        </ul>
                    </li>
                </ol>
            </li>

        <li class="réalisateurs">
            Jordan Peele
            <ol id="Films" style="list-style-type: upper-latin;">
                <li>Get Out
                    <ul style="list-style-type: disc">
                        <li>Daniel Kaluuya</li>
                        <li>Allison Williams</li>
                        <li>LaKeith Stanfield</li>
                    </ul>
                </li>
                <li>Us
                    <ul style="list-style-type: disc">
                        <li>Winston Duke</li>
                        <li>Lupita Nyong'o</li>
                        <li>Shahadi Wright Joseph</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li class="réalisateurs">
            Martin Scorsese
            <ol id="Films" style="list-style-type: upper-latin;">
                <li>The Color of Money
                    <ul style="list-style-type: disc">
                        <li>Tom Cruise</li>
                        <li>Paul Newman</li>
                        <li>Mary Elizabeth Mastrantonio</li>
                    </ul>
                </li>
                <li>Goodfellas
                    <ul style="list-style-type: disc">
                        <li>Ray Liotta</li>
                        <li>Robert De Niro</li>
                        <li>Joe Pesci</li>
                    </ul>
                </li>
            </ol>
        </li>

        <li class="réalisateurs">
            Denis Villeneuve
            <ol id="Films" style="list-style-type: upper-latin;">
                <li>Dune
                    <ul style="list-style-type: disc">
                        <li>Timothée Chalamet</li>
                        <li>Rebecca Ferguson</li>
                        <li>Oscar Isaac</li>
                    </ul>
                </li>
                <li>Blade Runner 2049
                    <ul style="list-style-type: disc">
                        <li>Ryan Gosling</li>
                        <li>Harrison Ford</li>
                        <li>Ana de Armas</li>
                    </ul>
                </li>
            </ol>
        </li>

    </ul>
</body>

</html>